<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.EntrysFragment">

        <LinearLayout
            android:id="@+id/buscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/flecha_atras"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/flecha_back"
                android:visibility="invisible"
                app:tint="@color/gradientemain" />

            <TextView
                android:id="@+id/buscador_blog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="Búsqueda"
                android:textAllCaps="true"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="#4479A9"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Ingrese un término de búsqueda"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="#4479A9"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_buscar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/black" />
        </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeLayoutEntradas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buscador">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVEntradas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>